// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";
@import "./_framework";
@import "./hack";

//@base-font-family: 'Hack'; 
@base-font-family: 'Menlo'; 

@base-font-size: 11px;
@base-line-height: @base-font-size + 1px;
@token-line-height: @base-line-height - 1px;

@form-inner-indent: 10px;
@token-spacing: 6px;
@code-indent: 8px;

// cursor
@cursor-border-style: solid;
@cursor-border-width: 1px;
@cursor-carret-width: 4px;
@cursor-throbbing-speed: 0.5s;
@cursor-border-color1: hsl(60, 100%, 80%);
@cursor-border-opacity1: 1;
@cursor-border-color2: hsl(180, 100%, 80%);
@cursor-border-opacity2: 0.5;
@cursor-carret-spot-shift: -6px;

@form-background-color: hsl(0, 0%, 0%);
@ns-background-color: hsl(30, 50%, 10%);

@linebreak-left-correction: -6px;
@linebreak-top-correction: -3px;
@linebreak-carret-width: 1px;

@docstring-horizontal-padding: 8px;
@docstring-vertical-padding: 4px;

@header-separator-color: #333;
@doc-separator-color: #333;

