.noselect() {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

.promote-as-a-new-gpu-layer() {
  transform: translateZ(0); // this creates a new GPU layer
}

.boxy-token(@hue) {
  color: hsl(@hue, 100%, 80%);
  background-color: hsl(@hue, 30%, 40%);
  padding: 0px 2px;
  border-radius: 1px;
}