@import "./config";

.plastic-editor-view {

  .debug {
    font-size: 8px;
    margin-top: 10px;
    padding: 2px 6px;
    display: inline-block;
    color: white;
    background-color: #494;
    border: 1px dashed white;
    white-space: pre;
  }
  
  .text-input-debug {
    background-color: #444;
  }
  
  .text-output-debug {
    background-color: #44a;
  }

  .render-tree-debug {
    background-color: #a44;
  }

  .form-selections-debug-overlay {
    position: absolute;
    z-index: 15;
    color: white;
  }

  .form-selections-debug-overlay .debug-selection {
    opacity: 0.1;
    background-color: yellow;
    position: absolute;
  }


} // .plastic-editor-view
