@import "./config";

.plastic-editor-view {
  
  .doc {
    padding: 4px;
    padding-bottom: 1em;
  }

  .doc .docstring {
    display: inline-block;
    line-height: 1.2em;
    white-space: pre;
    color: #aaa;
    margin-left: @doc-indent;
    padding: 4px 6px;
    background-color: #161616;
    border-radius: 2px;
  }

  .doc i {
    opacity: 0.1;
  }

} // .plastic-editor-view
