@import "./__config";

.plastic-editor-view {
 
  .token.editing > .inline-editor {
    margin-right: -2px; // correction for inline atom editor so it does not jump
  }
  
  .cursor.editing::before {
    display: none;
  }
  
  .unit.editing .unit-overlay {
    display: none;
  }

} // .plastic-editor-view
