@import "./__config";

.plastic-editor-view {

  .form-table {
    border-collapse: separate; // allow spacing between cell borders
    border-spacing: 0 10px;
    margin: 0px;
  }

  .form-table td {
    vertical-align: top;
  }
  
  .form {
    .noselect;
    opacity: 0.8;
    padding: 6px 6px;
    border-radius: 2px;
    position: relative; // important for form overlays
  }

  .form:hover {
    opacity: 1;
  }

  .form.focused {
    opacity: 1;
  }

  .form-overlay {
    .promote-as-a-new-gpu-layer;
    pointer-events: none;
    width: 100%;
    height: 100%;
  }

} // .plastic-editor-view
