@import "./config";

.plastic-editor-view {
 
  .form-soup-overlay {
    //display: none;
    margin-top: -2px; // ad-hoc correction TODO: figure out this shift
    position: absolute;
    z-index: 10;
    color: white;
  }

  // -------------------------- DEBUG
  // .form-soup-overlay .token {
  //   border: 1px dashed #888;
  //   background-color: red;
  //   position: relative;
  //   top: -1px;
  //   left: -1px;
  // }
  //

  .form-soup-overlay {
    display: none;
  }
  // -------------------------- DEBUG

  .form-soup-overlay .token {
    position: absolute;
    transition: transform 1s ease-in-out;
  }

} // .plastic-editor-view
