/*!
 *  Hack v2.010 by Chris Simpkins - https://sourcefoundry.org/hack/
 *  Licenses - Fonts: Modified SIL OFL 1.1 + Bitstream Vera license, CSS: MIT License
 */
/* FONT PATHS
 * -------------------------- */
@font-face {
  font-family: 'Hack';
  src: url('atom://plastic-clojurescript/fonts/eot/hack-regular-webfont.eot');
  src: url('atom://plastic-clojurescript/fonts/eot/hack-regular-webfont.eot') format('embedded-opentype'), url('atom://plastic-clojurescript/fonts/woff2/hack-regular-webfont.woff2') format('woff2'), url('atom://plastic-clojurescript/fonts/woff/hack-regular-webfont.woff') format('woff'), url('atom://plastic-clojurescript/fonts/ttf/hack-regular-webfont.ttf') format('truetype'), url('atom://plastic-clojurescript/fonts/svg/hack-regular-webfont.svg#hackregular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Hack';
  src: url('atom://plastic-clojurescript/fonts/eot/hack-bold-webfont.eot');
  src: url('atom://plastic-clojurescript/fonts/eot/hack-bold-webfont.eot') format('embedded-opentype'), url('atom://plastic-clojurescript/fonts/woff2/hack-bold-webfont.woff2') format('woff2'), url('atom://plastic-clojurescript/fonts/woff/hack-bold-webfont.woff') format('woff'), url('atom://plastic-clojurescript/fonts/ttf/hack-bold-webfont.ttf') format('truetype'), url('atom://plastic-clojurescript/fonts/svg/hack-bold-webfont.svg#hackbold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Hack';
  src: url('atom://plastic-clojurescript/fonts/eot/hack-regularoblique-webfont.eot');
  src: url('atom://plastic-clojurescript/fonts/eot/hack-regularoblique-webfont.eot') format('embedded-opentype'), url('atom://plastic-clojurescript/fonts/woff2/hack-regularoblique-webfont.woff2') format('woff2'), url('atom://plastic-clojurescript/fonts/woff/hack-regularoblique-webfont.woff') format('woff'), url('atom://plastic-clojurescript/fonts/ttf/hack-regularoblique-webfont.ttf') format('truetype'), url('atom://plastic-clojurescript/fonts/svg/hack-regularoblique-webfont.svg#hackregularoblique') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Hack';
  src: url('atom://plastic-clojurescript/fonts/eot/hack-boldoblique-webfont.eot');
  src: url('atom://plastic-clojurescript/fonts/eot/hack-boldoblique-webfont.eot') format('embedded-opentype'), url('atom://plastic-clojurescript/fonts/woff2/hack-boldoblique-webfont.woff2') format('woff2'), url('atom://plastic-clojurescript/fonts/woff/hack-boldoblique-webfont.woff') format('woff'), url('atom://plastic-clojurescript/fonts/ttf/hack-boldoblique-webfont.ttf') format('truetype'), url('atom://plastic-clojurescript/fonts/svg/hack-boldoblique-webfont.svg#hackboldoblique') format('svg');
  font-weight: 700;
  font-style: italic;
}