@import "./__config";

.plastic-editor-view {
  
  .headers-section {
    margin-top: 2em;
  }
  
  .header {
    margin-top: 4px;
    margin-bottom: 6px;
    padding-bottom: 4px;
  }
  
  .header .name {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    border-radius: 0;
    border-radius: 2px;
    font-size: 140%;
  }

  .header .arities {
    margin-top: 4px;
    margin-left: 1em;
    color: #ccc;
    display: inline-block;
  }
  
} // .plastic-editor-view
