@import "./__config";

.plastic-editor-view {

  @highlight-delay: @cursor-throbbing-speed;

  @-webkit-keyframes highlight-flash {
    from {
      color: white;
      background-color: white;
    }
    to {
      background-color: hsl(0, 0%, 30%);
    }
  }

  @-webkit-keyframes highlight-throbbing {
    from {
      background-color: hsl(0, 0%, 30%);
    }
    to {
      background-color: hsl(0, 0%, 50%);
    }
  }

  .highlighted {
    animation: highlight-flash @highlight-delay cubic-bezier(0.165, 0.84, 0.44, 1) 0s 1,
	           highlight-throbbing @cursor-throbbing-speed ease-in-out @highlight-delay infinite alternate,
	           cursor-border-throbbing @highlight-delay ease-in-out @highlight-delay infinite alternate;
  }
  
  .highlighted.cursor {
    background-color: hsl(0, 0%, 30%);
    animation-name: inherit; // more pleasant for readability
  }

} // .plastic-editor-view
