@import "./__config";

.plastic-editor-view {

  atom-text-editor {
    background-color: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    //line-height: @base-line-height; // inherit does not work with Hack font for some reason
    min-width: 1px;
  }

  atom-text-editor::shadow .line {
    background-color: inherit;
  }

  atom-text-editor::shadow .selection .region {
    background-color: hsl(60, 100%, 70%);
    opacity: 0.3;
  }
  
} // .plastic-editor-view
