// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.quark-editor-view {
  font-size: 12px;
  font-family: courier;
}

.quark-editor-view .fancy {
  margin-bottom: 20px;
  padding: 2px 6px;
  display: inline-block;
  background-color: purple;
  color: white;
  white-space: pre;
  float: left;
  clear: both;
  border-radius: 4px;
}
