@import "./__config";

.plastic-editor-view {

  .selectable {
    cursor: pointer;
    position: relative;
  }

  .token.selectable {
    opacity: 0.8;
    pointer-events: auto;
  }

  .token.selectable:hover,
  .token.selectable.selected,
  .token.editing {
    opacity: 1;
  }
  
  .selectable.selected::after {
    pointer-events: none;
    content: '';
    position: absolute;
    width: calc(~'100% + ' 0px);
    height: calc(~'100% + ' 0px);
    
    background-color: yellow;
    opacity: 0.3;
    padding: 0px;
    top: 0px;
    left: 0px;
  }

} // .plastic-editor-view
