@import "./__config";

.plastic-editor-view {
 
  .token {
    display: inline-block;
    // adding GPU layer here triggers a bug when CSS animation does not go away from ::before element
    // transform: translateZ(0); // create a GPU layer
    vertical-align: top;
    white-space: pre;
    font-style: italic;
  }
  
  .token .raw {
    display: inline-block;
  }

  .token.call {
    font-style: normal;
    font-weight: bold;
  }

  .token.string {
    .boxy-token(130);
    font-style: normal;
  }
  
  .token.keyword {
    .boxy-token(280);
    font-style: normal;
  }

  .token.string i {
    opacity: 0.2;
  }

  .token .shadowed {
    position: relative;
    font-size: 8px;
    top: 1px;
  }

  .token.decl {
   font-style: normal;
  }

  .token.def-name {
    font-weight: bold;
    font-style: normal;

    .raw {
      text-decoration: underline;
    }
  }

  .token.def-doc {
    background-color: black;
    color: #888;
  }
  
  .token.ampersand > .raw {
    opacity: 0.4;
    font-style: normal;
  }

  .token.silenced > .raw {
    opacity: 0.4;
    color: #fff;
  }
  
} // .plastic-editor-view
