@import "./__config";

.plastic-editor-view {
  
  .units {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .unit {
    .noselect;
    .promote-as-a-new-gpu-layer;
    opacity: 0.8;
    border-radius: 2px;
    display: inline-block;
    position: relative; // important for unit overlays
  }

  .unit:hover {
    opacity: 1;
  }

  .unit.focused {
    opacity: 1;
  }

  .unit-overlay {
    .promote-as-a-new-gpu-layer;
    pointer-events: none;
    width: 100%;
    height: 100%;
  }
  
  .has-headers > .docs-section,
  .has-headers > .code-section {
    margin-left: @unit-with-header-indent;
  }
  
  .unit.has-headers,
  .unit-kind-comment-block {
    margin-top: 2em;
  }

} // .plastic-editor-view
